import sqlite3
import datetime

class DBManager:
    def __enter__(self):  #self посилання на самого себя
        self.con = sqlite3.connect('currency.db')
        self.cursor = self.con.cursor()
        return self 

    def __exit__(self):
        self.cursor.close() 
        self.con.close()  

    def get_result(self, query):
        res_1 = self.cursor.execute(query)
        result = res_1.fetchone()
        return result

    def write_data(self, query):
        self.cursor.execute(query)
        self.con.commit()

def generate_data(): 
    data = [
        {'bank': 'A1', 'currency': 'UAH', 'buy_rate': 0.025, 'sale_rate': 0.23},
        {'bank': 'A1', 'currency': 'USD', 'buy_rate': 1, 'sale_rate': 1},
        {'bank': 'A1', 'currency': 'EUR', 'buy_rate': 0.95, 'sale_rate': 0.98},
        {'bank': 'A1', 'currency': 'GPB', 'buy_rate': 1.15, 'sale_rate': 1.2},
    ]
    date_exchange = datetime.datetime.now().strftime('%Y-%m-%d')
    with DBManager as db:
        for item in data:
            bank = item['bank']
            currency = item['currency']
            buy_rate = item['buy_rate']
            sale_rate = item['sale_rate']
            if bank == item['bank'] and currency == item['currency'] and buy_rate == item['buy_rate'] and sale_rate == item['sale_rate']:
                pass
            query = f'INSERT INTO currency (bank, currency, date_exchange, buy_rate, sale_rate) VALUES ("{bank}", "{currency}", "{date_exchange}", "{buy_rate}", "{sale_rate}")'
            db.write_data(query)
